<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Purple Gang - Sucesso</title>
        <style>
            @charset 'UTF-8';

            @font-face {
                font-family:  'Poppins';
                src: url('../font/Poppins/Poppins-Medium.ttf');
            }

            *
            {
                margin: 0px;
                padding: 0px;
            }

            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #2e2e2e;
                font-family: 'Poppins';
                width: 100vw;
                height: 100vh;
            }

            .loader
            {
                --path: #2f3545;
                --dot: #fb992b;
                --duration: 3s;
                width: 44px;
                height: 44px;
                position: relative;
            }

                .loader:before {
                content: "";
                width: 6px;
                height: 6px;
                border-radius: 50%;
                position: absolute;
                display: block;
                background: var(--dot);
                top: 37px;
                left: 19px;
                transform: translate(-18px, -18px);
                animation: dotRect var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            }

            .loader svg
            {
                display: block;
                width: 100%;
                height: 100%;
            }

            .loader svg rect,
            .loader svg polygon,
            .loader svg circle
            {
                fill: none;
                stroke: var(--path);
                stroke-width: 10px;
                stroke-linejoin: round;
                stroke-linecap: round;
            }

            .loader svg polygon
            {
                stroke-dasharray: 145 76 145 76;
                stroke-dashoffset: 0;
                animation: pathTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            }

            .loader svg rect
            {
                stroke-dasharray: 192 64 192 64;
                stroke-dashoffset: 0;
                animation: pathRect 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            }

            .loader svg circle
            {
                stroke-dasharray: 150 50 150 50;
                stroke-dashoffset: 75;
                animation: pathCircle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            }

            .loader.triangle
            {
                width: 48px;
            }

            .loader.triangle:before
            {
                left: 21px;
                transform: translate(-10px, -18px);
                animation: dotTriangle var(--duration) cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
            }

            @keyframes pathTriangle
            {
                33%
                {
                    stroke-dashoffset: 74;
                }

                66%
                {
                    stroke-dashoffset: 147;
                }

                100%
                {
                    stroke-dashoffset: 221;
                }
            }

            @keyframes dotTriangle
            {
                33%
                {
                    transform: translate(0, 0);
                }

                66%
                {
                    transform: translate(10px, -18px);
                }

                100%
                {
                    transform: translate(-10px, -18px);
                }
            }

            @keyframes pathRect
            {
                25%
                {
                    stroke-dashoffset: 64;
                }

                50%
                {
                    stroke-dashoffset: 128;
                }

                75%
                {
                    stroke-dashoffset: 192;
                }

                100%
                {
                    stroke-dashoffset: 256;
                }
            }

            @keyframes dotRect
            {
                25%
                {
                    transform: translate(0, 0);
                }

                50%
                {
                    transform: translate(18px, -18px);
                }

                75%
                {
                    transform: translate(0, -36px);
                }

                100%
                {
                    transform: translate(-18px, -18px);
                }
            }

            @keyframes pathCircle
            {
                25%
                {
                    stroke-dashoffset: 125;
                }

                50%
                {
                    stroke-dashoffset: 175;
                }

                75%
                {
                    stroke-dashoffset: 225;
                }

                100%
                {
                    stroke-dashoffset: 275;
                }
            }

            .loader
            {
                display: inline-block;
                margin: 0 16px;
            }
        </style>
    </head>
    <body>
        <div class="loader">
            <svg viewBox="0 0 80 80">
              <rect x="8" y="8" width="64" height="64"></rect>
              <text
                x="50%"
                y="60%"
                text-anchor="middle"
                fill="white"
                font-size="24"
                font-weight="bold"
              >
                P
              </text>
            </svg>
          </div>
          
          <div class="loader">
            <svg viewBox="0 0 80 80">
              <rect x="8" y="8" width="64" height="64"></rect>
              <text
                x="50%"
                y="60%"
                text-anchor="middle"
                fill="white"
                font-size="24"
                font-weight="bold"
              >
                R
              </text>
            </svg>
          </div>
          
          <div class="loader">
            <svg viewBox="0 0 80 80">
              <rect x="8" y="8" width="64" height="64"></rect>
              <text
                x="50%"
                y="60%"
                text-anchor="middle"
                fill="white"
                font-size="24"
                font-weight="bold"
              >
                O
              </text>
            </svg>
          </div>
          
          <div class="loader">
            <svg viewBox="0 0 80 80">
              <rect x="8" y="8" width="64" height="64"></rect>
              <text
                x="50%"
                y="60%"
                text-anchor="middle"
                fill="white"
                font-size="24"
                font-weight="bold"
              >
                N
              </text>
            </svg>
          </div>
          
          <div class="loader">
            <svg viewBox="0 0 80 80">
              <rect x="8" y="8" width="64" height="64"></rect>
              <text
                x="50%"
                y="60%"
                text-anchor="middle"
                fill="white"
                font-size="24"
                font-weight="bold"
              >
                T
              </text>
            </svg>
          </div>

          <div class="loader">
            <svg viewBox="0 0 80 80">
              <rect x="8" y="8" width="64" height="64"></rect>
              <text
                x="50%"
                y="60%"
                text-anchor="middle"
                fill="white"
                font-size="24"
                font-weight="bold"
              >
                O
              </text>
            </svg>
          </div>
    </body>
</html>