<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/all.css">
        <link rel="stylesheet" href="../style/desktop.css">
        <link rel="stylesheet" href="../style/phone.css">
        <title>Purple Gang - Sobre Nós</title>
        <style>
            main
            {
                background-color: #666666;
                padding: 15px 10px;
                margin-top: 30px;
                border-radius: 15px;
                box-shadow: 0px 0px 13px #66666667;
            }

            main h1.about, main h2.sob
            {
                margin: 5px;
                font-family: 'Poppins';
                color: white;
                text-shadow: 0px 0px 5px white;
            }

            p, dt
            {
                margin: 18px;
                color: white;
                font-family: 'RobotoMono';
            }

            dl
            {
                margin: 17px;
                color: white;
                font-family: 'RobotoMono';
            }

            dd
            {
                margin: 25px;
                color: white;
                font-family: 'RobotoMono';
            }

            @media screen and (min-width: 1001px)
            {
                main h1.about, main h2.sob
                {
                    margin: 10px;
                    font-family: 'Poppins';
                    color: white;
                    text-shadow: 0px 0px 5px white;
                }

                p, dt
                {
                    margin: 25px;
                    color: white;
                    font-family: 'RobotoMono';
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="image">
                <a href="#"><img src="../midia/logo-2.png" alt="logotipo"></a>
            </div>

            <div class="list">
                <ul>
                    <li><a href="../">Início</a></li>
                    <li><a href="#">Mapas</a></li>
                    <li><a href="#">Comando</a></li>
                </ul>
            </div>
        </header>

        <main>
            <h1 class="about">Sobre Nós</h1>

            <p>Opa, eu sou o Kay, dono e fundador da Purple Gang, também conhecida como PPGN, uma comunidade no GTA 5 Online para Xbox. Este projeto começou recentemente, em 11 de março de 2024, e já se destaca por seu estilo "diferenciado" e pelos vários recursos interessantes que oferece aos jogadores. Desde que me juntei ao mundo do GTA, fui movido pela ideia de participar de uma comunidade que valoriza a camaradagem e o crescimento conjunto através de estratégias e missões empolgantes.</p>

            <h2 class="sob">Nossos Membros</h2>

            <p>A PPGN é composta por jogadores de diversas partes do Brasil, todos apaixonados pelo universo do GTA e pelas possibilidades que ele oferece. Nosso grupo é um espaço aberto para todos que desejam se aventurar em missões, aprender táticas avançadas e participar de guerras organizadas dentro do jogo. Valorizamos o respeito mútuo e estamos sempre prontos para acolher novos membros em nossa família virtual.</p>

            <h2 class="sob">Nosso Comando</h2>

            <p>Estamos sempre em busca de jogadores que estejam prontos para se comprometer com nosso código de conduta e que queiram contribuir para nosso sucesso contínuo no GTA 5 Online. Oferecemos treinamento para novos membros, organizamos eventos regulares e nos esforçamos para garantir que todos possam se destacar e desfrutar de suas experiências no jogo.</p>

            <h2 class="sob">Nossa Liderança</h2>

            <dl>
                <dt>Kauã Silva Sirqueira (Kay) – Líder:</dt>
                <dd>Como fundador e líder da PPGN, trabalho para manter nossa comunidade unida e focada, garantindo que nossos planos de expansão e dominação no GTA sejam bem-sucedidos.</dd>
                
                <dt>Luis Fuentes e Cassiano – Vices:</dt>
                <dd>Luis e Cassiano são essenciais na coordenação de nossas estratégias e operações, garantindo que cada sessão de jogo seja tão proveitosa quanto divertida.</dd>
                
                <dt>Gabriel Reuter e Renato – Gerentes Gerais:</dt>
                <dd>Responsáveis pela organização das nossas atividades diárias e pelo bem-estar dos membros, Gabriel e Renato são peças chave para o funcionamento fluido da nossa comunidade.</dd>
            </dl>
        </main>

        <footer>
            <p>Desenvolvido por Nebula Criativo -> Pedro Verissimo</p>
            <p>2024 Purple Gang (PPGN) &copy; Todos os direitos reservados.</p>
            <p>Contato: <a href="http://wa.me/+5521988058452?text=Olá!%20Venho%20atravez%20do%20site%20da%20Purple%20Gang">Nebula Criativo</a></p>
        </footer>
    </body>
</html>